# This is an example of .env file.
# It should be used as reference of the environment variables that you must declare
#   before running this in prod.
# The .env file you declare is only going to have any value when running with yarn dev.
# When running in production you should declare those using your own method.

# Bot name
HUBOT_NAME=hubot

# Port the bot http server will read on
PORT=3000

# Required if using the slack adapter
HUBOT_ADAPTER=slack
HUBOT_SLACK_TOKEN=xoxb-YOUR-TOKEN-HERE
# Bot debugging info will be sent here
# You can get the ID by opening the channel
#  in a web browser
HUBOT_SLACK_CONSCIOUSNESS_CHANNEL=GSOMETHING
# Those are the developers that are working on the bot, and
#  can bypass workInProgress checks
# comma separated list of ids
HUBOT_SLACK_DEVELOPER_IDS=USOMETHING

# Following ones are optional, but great as their current values.

HUBOT_HELP_REPLY_IN_PRIVATE=1
HUBOT_HELP_DISABLE_HTTP=1
# List of commands to hide from help
HUBOT_HELP_HIDDEN_COMMANDS=
